# product-portal

./: .gitignore  nb-configuration.xml  nbactions-prod.xml  nbactions.xml  pom.xml
.openshift/config/: standalone.xml
design/img/: RedHat-JBoss.tiff
design/test/: MyEditableLabel.html
docs/: DependencyAnalysis.txt  Installation.txt  PackagesStructure.txt  work.txt
sc/: deployProd.sh  mysqlTunel.sh  sshTunel.sh
sql/: schema-drop.sql  schema.sql
sql/data/: Bugzilla-project-ids.sql
src/main/java/: _logging.properties
src/main/java/org/jboss/essc/ex/: AuthException.java  ProductPortalException.java  UserMailAlreadyExistsException.java  UserNameAlreadyExistsException.java
src/main/java/org/jboss/essc/integ/trackers/: BugzillaRetriever.java  ExternalTrackersSynchronizer.java  IProjectInfoRetriever.java  IVersionNamesFilter.java  JiraRetriever.java  Schedules.java  TrackersOnDemandSynchronizer.java  TrackersScheduledSynchronizer.java
src/main/java/org/jboss/essc/integ/trackers/model/: BugzillaProductsResultWrapper.java  BugzillaResultWrapper.java  ExternalProjectInfo.java  ExternalVersionInfo.java
src/main/java/org/jboss/essc/web/: WicketJavaEEApplication.java
src/main/java/org/jboss/essc/web/DAO/: CommentDao.java  DaoUtils.java  DepChangeDao.java  MavenArtifactDao.java  ProductDao.java  ReleaseDao.java  TrackersDao.java  UserDao.java  WorkDao.java
src/main/java/org/jboss/essc/web/_cp/links/: ProductLink.java  ReleaseLink.java
src/main/java/org/jboss/essc/web/_cp/pageBoxes/: AppStatusBox.html  CustomFieldRowPanel.html  CustomFieldRowPanel.java  CustomFieldsPanel.html  CustomFieldsPanel.java  NoItemsFoundBox.java  ReleaseBox.java  ReleaseCustomFieldRowPanel.html  ReleaseCustomFieldRowPanel.java  ReleaseCustomFieldsPanel.html  ReleaseCustomFieldsPanel.java  ReleaseTraitRowPanel.html  ReleaseTraitRowPanel.java  ReleaseTraitsPanel.html  ReleaseTraitsPanel.java  ReleasesBox.java
src/main/java/org/jboss/essc/web/_cp/pagePanes/: HeaderPanel.html  HeaderPanel.java  SidebarPanel.html  SidebarPanel.java  UserMenuBox.java
src/main/java/org/jboss/essc/web/dao/: CommentDao.java  DaoUtils.java  DepChangeDao.java  MavenArtifactDao.java  ProductDao.java  ProductDaoBean.java  ReleaseDao.java  ReleaseDaoBean.java  TrackersDao.java  UserDao.java  UserDaoBean.java  WorkDao.java  WorkTagDao.java
src/main/java/org/jboss/essc/web/model/: Comment.java  DepChangeProposal.java  Dependency.java  MavenArtifact.java  Product.java  ProductCustomField.java  Release.java  ReleaseCustomField.java  ReleaseTraits.java  User.java  UserGroup.java  WorkTag.java  WorkUnit.java
src/main/java/org/jboss/essc/web/pages/: BaseLayoutPage.html  BaseLayoutPage.java  HomePage.java  NotFoundPage.html  NotFoundPage.java  common.js  default.css  default_original.css
src/main/java/org/jboss/essc/web/pages/home/: HomePage.java
src/main/java/org/jboss/essc/web/pages/home/co/: AboutSmallBox.html  AboutSmallBox.java  RecentChangesBox.java  RecentReleasesBox.java
src/main/java/org/jboss/essc/web/pages/prod/: AddProductPage.java  ProductPage.html  ProductPage.java
src/main/java/org/jboss/essc/web/pages/prod/co/: CustomFieldRowPanel.java  CustomFieldsPanel.html  CustomFieldsPanel.java  ReleasesBox.html  ReleasesBox.java
src/main/java/org/jboss/essc/web/pages/rel/: AddReleasePage.java  DepsUploadForm.java  ReleaseBasedPage.java  ReleaseDepsPage.html  ReleaseDepsPage.java  ReleasePage.html  ReleasePage.java
src/main/java/org/jboss/essc/web/pages/rel/co/: DepsActionsBox.html  DepsActionsBox.java  DepsBox.html  DepsBox.java  DepsDownloadLink.java  DepsListBox.html  DepsListBox.java  RecentReleasesBox.java  ReleaseBox.html  ReleaseBox.java  ReleaseCustomFieldRowPanel.java  ReleaseCustomFieldsPanel.java  ReleaseTraitRowPanel.html  ReleaseTraitRowPanel.java  ReleaseTraitsPanel.java  ReleasesBox.html  ReleasesBox.java
src/main/java/org/jboss/essc/web/pages/statics/: AboutPage.html  AboutPage.java  AboutPage.properties  Http404.java
src/main/java/org/jboss/essc/web/pages/test/: AdminPage.html  AdminPage.java  JpaQueryPage.html  JpaQueryPage.java
src/main/java/org/jboss/essc/web/pages/user/: LoginPage.html  LoginPage.java  UserAccountPage.java  UserModel.java  UserProfilePage.html  UserProfilePage.java
src/main/java/org/jboss/essc/web/pages/worktags/: AddWorkTagPage.html  AddWorkTagPage.java  AddWorkUnitPage.html  AddWorkUnitPage.java  RestServices.java  TagsToStringModel.java  WorkTagPage.html  WorkTagPage.java  WorkUnitListingPanel.html  WorkUnitListingPanel.java  WorkUnitPage.html  WorkUnitPage.java
src/main/java/org/jboss/essc/web/rest/: RestClient.java  RestServices.java
src/main/java/org/jboss/essc/web/rest/adapters/: ProductSimpleAdapter.java
src/main/java/org/jboss/essc/web/security/: EsscAuthSession.java  EsscSettings.java
src/main/java/org/jboss/essc/web/test/: EditableTestPage.html  EditableTestPage.java
src/main/java/org/jboss/essc/web/util/: DefaultTextModel.java  GenericIdLDM.java  MailSender.java  RestUtils.java  SimpleRelativeDateFormatter.java
src/main/java/org/jboss/essc/wicket/: AS74554exceptionMapperProvider.java  InvalidCssClassAppender.java
src/main/java/org/jboss/essc/wicket/comp/editable/: EditableLabel.java  EditableLink.html  EditableLink.java  EditableLink2.html  EditableLink2.java  EditableLink3.java  EditableLink4.java  EditableLinkActivator.java  EditableLinkActivatorImage.java  EditableLinkAjaxBehavior.java  EditableLinkAjaxBehavior.tpl.jquery.js  EditableLinkAjaxBehavior.tpl.js  EditableLinkAndLabel.css  EditableLinkAndLabel.js  README.txt
src/main/java/org/jboss/essc/wicket/favicon/: FavIconLink.java
src/main/resources/: rebel.xml
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/test/java/org/jboss/essc/web/test/integ/trackers/: IssueTrackersRetrieversTest.java
src/test/java/org/jboss/essc/web/test/page/: ArqTestCase.java  PagesTestCase.java
src/test/java/org/jboss/essc/web/test/rest/: RestTest.java
src/test/java/org/jboss/essc/web/util/: SimpleRelativeDateFormatterTest.java
testdata/: deps2.txt
