<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>org.jboss.essc</groupId>
    <artifactId>essc-portal</artifactId>
    <packaging>war</packaging>
    <version>1.0</version>
    
    <name>ESSC Team's Product Portal</name>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Parametrization - controlled from cmdline. -->
        <essc.hbm2ddl.auto>update</essc.hbm2ddl.auto> <!-- validate | update | create | create-drop -->

        <!-- Local vs. OpenShift vs. production. Controlled in profiles. -->
        <essc.dataSource>esscDS</essc.dataSource>
        <wicket.mode>development</wicket.mode>
        <jboss-as.deploy.hostname>localhost</jboss-as.deploy.hostname>  <!-- Where to deploy. -->
        <jboss-as.deploy.user>jboss-as.deploy.user is not defined (try settings.xml).</jboss-as.deploy.user>
        <jboss-as.deploy.pass>jboss-as.deploy.pass is not defined (try settings.xml).</jboss-as.deploy.pass>
        <plugin.war.warName>${project.build.finalName}</plugin.war.warName>  <!-- To change to ROOT for "prod", to go to / context. -->

        <!-- Define the version of JBoss' Java EE 6 APIs we want to import. -->
        <jboss.spec.version>3.0.0.Final</jboss.spec.version>
        <version.wicket>1.5.9</version.wicket>
        <version.wicket.cdi>1.2</version.wicket.cdi>

        <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
    </properties>
    

    
    <build>
        <!-- Set the name of the war, used as the context root when the app is deployed. -->
        <finalName>${project.artifactId}</finalName>

        <!-- Resources -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <!-- For persistence.xml, and to keep src/main/java non-filtered. -->
            <resource> 
                <directory>src/main/java/META-INF</directory>
                <targetPath>META-INF</targetPath>
                <filtering>true</filtering>
            </resource>
            <!-- Allow packaging the html files alongside the java sources. -->
            <resource>
                <directory>src/main/java</directory>
                <filtering>false</filtering>
                <includes><include>**</include></includes>
                <excludes><exclude>**/*.java</exclude></excludes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>false</filtering>
            </testResource>
            <testResource>
                <directory>src/test/java</directory>
                <filtering>false</filtering>
                <includes><include>**</include></includes>
                <excludes><exclude>**/*.java</exclude></excludes>
            </testResource>
        </testResources>

        <plugins>
            <!-- Enable filtering of web.xml -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
                    <warName>${plugin.war.warName}</warName>
                    <webResources>
                        <resource>
                            <directory>${basedir}/src/main/webapp/WEB-INF</directory>
                            <targetPath>WEB-INF</targetPath>
                            <includes><include>**/*</include></includes>
                            <filtering>true</filtering>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>            
            
            <!-- JBoss AS plugin to deploy the war. -->
            <plugin>
                <groupId>org.jboss.as.plugins</groupId>
                <artifactId>jboss-as-maven-plugin</artifactId>
                <version>7.3.Final</version>
                <configuration>
                    <hostname>${jboss-as.deploy.hostname}</hostname>
                    <fileNames>
                        <fileName>target/${plugin.war.warName}.war</fileName>
                    </fileNames>
                </configuration>
            </plugin>
            
            <!-- Compiler plugin enforces Java 1.6 compatibility and activates annotation processors. -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    
    
    <profiles>
        <!-- OpenShift. -->
        <profile>
            <id>openshift</id>
            <properties>
                <essc.dataSource>MysqlDS</essc.dataSource>
            </properties>
            <build>
                <finalName>test</finalName>
                <plugins>
                    <plugin>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.3</version>
                        <configuration>
                            <outputDirectory>deployments</outputDirectory>
                            <warName>ROOT</warName>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Production. -->
        <profile>
            <id>prod</id>
            <properties>
                <wicket.mode>deployment</wicket.mode>
                <jboss-as.deploy.hostname>products.app.eng.bos.redhat.com</jboss-as.deploy.hostname>
                <plugin.war.warName>ROOT</plugin.war.warName>
            </properties>
            <!-- JBoss AS plugin - deploy automatically. -->
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jboss.as.plugins</groupId>
                        <artifactId>jboss-as-maven-plugin</artifactId>
                        <configuration>
                            <force>true</force>
                            <username>admin</username>
                            <password>${essc.deploy.pass.prod}</password>
                            <filename>ROOT.war</filename>
                        </configuration>
                    </plugin>
                </plugins>
                <!--
                        <executions><execution><id>deploy-prod</id>
                            <goals><goal>deploy</goal></goals><phase>install</phase>
                            <configuration>
                                <force>true</force>
                                <username>admin</username>
                                <password>${essc.deploy.pass.prod}</password>
                            </configuration>
                        </execution></executions>
                -->
            </build>
        </profile>

        <!-- Debug. -->
        <profile>
            <id>debug</id>
            <activation><property><name>debug</name></property></activation>
            <properties>
                <jvm.args.debug>-Xrunjdwp:transport=dt_socket,address=4000,server=y,suspend=y</jvm.args.debug>
            </properties>
        </profile>

    </profiles>
    
    
    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.jboss.spec</groupId>
                <artifactId>jboss-javaee-6.0</artifactId>
                <version>${jboss.spec.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Wicket -->
            <dependency>
                <groupId>org.apache.wicket</groupId>
                <artifactId>wicket-core</artifactId>
                <version>${version.wicket}</version>
            </dependency>

            <!-- Wicket Java EE integration. -->
            <dependency>
                <groupId>net.ftlines.wicket-cdi</groupId>
                <artifactId>wicket-cdi</artifactId>
                <version>${version.wicket.cdi}</version>
            </dependency>

            <!-- Arquillian bill of materials, used to configure Arquillian versions -->
            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <version>1.0.0.Final</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            
        </dependencies>
    </dependencyManagement>



    <!-- Dependencies. -->
    <dependencies>
        <!-- "provided" scope used for API's included in JBoss AS 7. -->

        <!-- Import the CDI API. -->
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Import the Common Annotations API (JSR-250). -->
        <dependency>
            <groupId>org.jboss.spec.javax.annotation</groupId>
            <artifactId>jboss-annotations-api_1.1_spec</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Import the EJB API. -->
        <dependency>
            <groupId>org.jboss.spec.javax.ejb</groupId>
            <artifactId>jboss-ejb-api_3.1_spec</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Import the JPA API. -->
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.0-api</artifactId>
            <scope>provided</scope>
        </dependency>
        
        <!-- Hibernate Validator. 
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>4.2.0.Final</version>
            <scope>provided</scope>
        </dependency>
        -->

        <!-- Import the logging API. -->
        <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging</artifactId>
            <version>3.1.2.GA</version>
            <scope>provided</scope>
        </dependency>

        <!-- Java Mail API -->
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
        </dependency>


        <!-- Wicket -->
        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-extensions</artifactId>
            <version>${version.wicket}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-devutils</artifactId>
            <version>${version.wicket}</version>
        </dependency>
        <!-- Security - instead of PicketBox. -->
        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-auth-roles</artifactId>
            <version>${version.wicket}</version>
        </dependency>

        <!-- Wicket CDI integration. -->
        <dependency>
            <groupId>net.ftlines.wicket-cdi</groupId>
            <artifactId>wicket-cdi</artifactId>
        </dependency>
        
        
        
        
        <!-- Import the JAX-RS API. Provided - the API is included in JBoss AS 7. -->
        <dependency>
            <groupId>org.jboss.spec.javax.ws.rs</groupId>
            <artifactId>jboss-jaxrs-api_1.1_spec</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- For RestEasy's @Context HttpServletResponse -->
        <dependency>
            <groupId>org.jboss.spec.javax.servlet</groupId>
            <artifactId>jboss-servlet-api_3.0_spec</artifactId>
            <scope>provided</scope>
        </dependency>
        
        <!-- RestEasy -->
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>jaxrs-api</artifactId>
            <version>2.3.5.Final</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jettison-provider</artifactId>
            <version>2.3.5.Final</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>1.9.11</version>
            <scope>provided</scope>
        </dependency>

        <!-- GSON - for JpaQueryPage -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.2</version>
        </dependency>
        
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.7</version>
        </dependency>
        <!-- For JBossSerializationSerializer -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        
        
        
        <!-- ======= Logging ====== -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.6</version>
            <scope>provided</scope>
        </dependency>
        <!--
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.6.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
            <scope>test</scope>
        </dependency>
        -->
        
        
        
        
        
        <!-- ====== Testing ======= -->
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.as</groupId>
            <artifactId>jboss-as-arquillian-container-managed</artifactId>
            <version>7.1.2.Final</version>
            <scope>test</scope>
        </dependency>
        <!--
        <dependency>
            <groupId>org.jboss.shrinkwrap.resolver</groupId>
            <artifactId>shrinkwrap-resolver-impl-maven</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jboss.shrinkwrap.descriptors</groupId>
            <artifactId>shrinkwrap-descriptors-impl</artifactId>
            <type>jar</type>
        </dependency>
        -->

        
        <dependency>
            <groupId>net.sourceforge.htmlunit</groupId>
            <artifactId>htmlunit</artifactId>
            <version>2.11</version>
            <scope>test</scope>
        </dependency>
        
        <!-- Security - programatic by PicketBox. -->
        <dependency>
            <groupId>org.picketbox</groupId>
            <artifactId>picketbox</artifactId>
            <version>4.0.14.Final</version>
            <scope>provided</scope>
        </dependency>
        
        <!-- RSS -->
        <dependency>
            <groupId>rome</groupId>
            <artifactId>rome-fetcher</artifactId>
            <version>1.0</version>
        </dependency>
        
        <!-- For JBossSerializationSerializer -->
        <dependency>
            <groupId>org.jboss</groupId>
            <artifactId>jboss-serialization</artifactId>
            <version>1.0.4.FINAL</version>
        </dependency>

    </dependencies>
    
    <!-- For PicketBox. -->
    <repositories>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
        </repository>
        <repository>
            <id>jboss</id>
            <url>https://repository.jboss.org/nexus/content/repositories/releases</url>
        </repository>
    </repositories>

</project>
