<!DOCTYPE html>
<html>
<head>
    <!--
        EditableLabel and Editable link.

        They have two states:

          * Active  - editation enabled, behaves like an input box.
          * Passive - editation disabled, behaves like a label or link.

        EditableLink can get activated by:
          * External call to activate().
          * Shift + click. DONE: it was caused by user-select.

        EditableLabel can get enabled simply by clicking on it.

        Both can be passivated by:
         * Pressing Enter - leaves the new value.
         * Pressing Escape - reverts to original value.
         * Removing focus - by clicking elsewhere or pressing Tab. TODO

        The "disabled" property is not used as it blocks all events in Firefox.
        The "readOnly" property is used when passivated.
        The "user-select" CSS property is not used, it would prevent Home/End.
        Escape needs to be caught in "onkeyup", otherwise value change would be overriden.

        Known issues:
         * Home/End don't work in EditableLink.

        Resources:
         * Key events demo: http://www.javascripter.net/faq/keyboardeventproperties.htm
         * MartinG gave me this as example of AJAXifying:
           Behavior: https://github.com/wicketstuff/core/blob/master/jdk-1.6-parent/autocomplete-tagit-parent/autocomplete-tagit/src/main/java/org/wicketstuff/tagit/TagItAjaxBehavior.java
           JS:       https://github.com/wicketstuff/core/blob/master/jdk-1.6-parent/autocomplete-tagit-parent/autocomplete-tagit/src/main/resources/org/wicketstuff/tagit/res/tag-it.tmpl.js

        Snippets
        $(this).parent().children('input.editable.link').first().get(0)

        <script src="./jquery183.js" type="text/javascript"></script>
    -->
    
    <style type="text/css">
        input.editable.passive {
            border: 1px solid red;
            border-bottom: 1px solid transparent;
            display: inline;
            width: min-content;
            
            /* Override the default style for disabled=true. */
            font-style: normal;
            background: none;

            /* Emulate disabled behavior. */
            /*user-select: none; -moz-user-select: none; -webkit-user-select: none;*/
        }
        input.editable.active {
            border: 1px solid silver;
        }

        input.editable.link.passive {
            color: blue;
            text-decoration: underline;
            cursor: pointer;
        }

        input.editable.link.active {
            color: black;
            text-decoration: none;
        }

        input.editable.label.passive {
            border-bottom: 1px dashed #6ABE01;
        }

        input.editable.active {
            background: #ffffff; /* Old browsers */
            background: -moz-linear-gradient(top,  #ffffff 0%, #f6f6f6 47%, #ededed 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(47%,#f6f6f6), color-stop(100%,#ededed)); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top,  #ffffff 0%,#f6f6f6 47%,#ededed 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top,  #ffffff 0%,#f6f6f6 47%,#ededed 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top,  #ffffff 0%,#f6f6f6 47%,#ededed 100%); /* IE10+ */
            background: linear-gradient(to bottom,  #ffffff 0%,#f6f6f6 47%,#ededed 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ededed',GradientType=0 ); /* IE6-9 */
        }
    </style>
    <script type="text/javascript">
        //window.$ = jQuery;

        function validateURL(val){
            return val.substring(0, 7) === "http://"
                || val.substring(0, 8) === "https://"
                || val.substring(0, 6) === "ftp://";
        }

        // this.disabled == true blocks any event (at least triggered by onclick=... etc.
        // TBD: Bind by addEventListener() ?

        var EditableLink = {
            activate: function(){
                //$(this).removeClass('passive').addClass('active').focus();
                this.className = (this.className.replace('passive','') + ' active');
                this.active = true;
                this.readOnly = false;
                //this.disabled = false;
                this.focus();
                this.oldValue = this.value;
                document.getElementById('debugLog').innerHTML = 'saving old value := ' + this.oldValue;
            },
            passivate: function(){
                //$(this).removeClass('active').addClass('passive');
                this.className = (this.className.replace('active','') + ' passive');
                this.active = false;
                this.readOnly = true;
                //this.disabled = true;
            },
            onclick: function(event){
                if( this.active ) return;
                if(validateURL(this.value))
                    window.open(this.value, '', 'location=yes,menubar=no,resizable=yes,scrollbars=yes,status=yes,modal=true,alwaysRaised=yes');
            },
        };
    </script>
</head>
<body>

    <h2>Editable label - icon is a link</h2>
    <div>
        <img src="./icoExternalLink.png" width="16" height="16" alt="Edit the link"
             onclick="var url =  this.parentElement.getElementsByTagName('input')[0].value; //className.contains('input.editable.label')
                      if(validateURL(url))  window.open(url, '', 'modal=true,alwaysRaised=yes');"
             style="cursor: pointer;"
        />
        <input type="text" class="editable label passive"
               onfocus="this.className = (this.className.replace('passive','') + ' active');"
               onblur ="this.className = (this.className.replace('active','') + ' passive');"
               value="http://jboss.org/"
        />
    </div>

    <h2>Editable link - icon enables edit mode</h2>
    <div id="myLink" class="editable link" style="cursor: pointer">
        <img src="./icoEdit.png" width="16" height="16" alt="Edit the link"
             onclick="EditableLink.activate.apply( this.parentElement.getElementsByTagName('input')[0] );"
        />
        <input type="text" class="editable link passive"        value="ttp://redhat.com/"
               onblur ="EditableLink.passivate.apply(this);"
               onclick="if( validateURL(this.value) &amp;&amp; ( ! this.active ) ){
                            window.open(this.value, '', 'modal=true,alwaysRaised=yes'); }"
               onkeydown="document.getElementById('debugLog').innerHTML = 'event.keyCode = ' + event.keyCode + ' Active = ' + this.active;
                          if(!this.active){
                              if( event.charCode != 0 )  event.preventDefault(); // Allow special keys - Home/End etc.
                              /*event.stopPropagation();*/
                              document.getElementById('debugLog').innerHTML += '<br>Cancelled';
                              return false;
                          }
                          if(event.keyCode === 13){  EditableLink.passivate.apply(this); } // Enter
                          document.getElementById('debugLog').innerHTML += '<br>oldVal was: ' + this.oldValue + ' New: ' + this.value;
                          "
               onkeyup="if(event.keyCode === 27){  EditableLink.passivate.apply(this); this.value = this.oldValue; }"
        />
        <!--
               onkeypress="if(event.keyCode === 27){  EditableLink.passivate.apply(this); this.value = this.oldValue; }"
        -->
    </div>

    <div id="debugLog"></div>

    <!-- disabled="<anything>" causes this.disabled == true, and blocks any event! 
    <div onclick="alert('div clicked');">
        <input type="text" onclick=""
               value="http://redhat.com/"
        />
    </div>
    -->

</body>
</html>
